				
fips = no
setuid = root
setgid = root
pid = /var/run/stunnel.pid
debug = 7 
delay = yes
options = NO_SSLv2
options = NO_SSLv3
[redis-cli]
   client = yes
   accept = 127.0.0.1:6379
   connect = <redis-writer>
[redis-cli-replica]
   client = yes
   accept = 127.0.0.1:6380
   connect = <redis-reader>
